{
  "ConnectionStrings": {
    "DefaultConnection": "CONNECTION-STRING-PLACEHOLDER"
  },
  "UseInMemoryDatabase": true,
  "Jwt": {
    "Issuer": "https://localhost:7296",
    "Audience": "https://localhost:7296",
    "SigningKey": "ThisIsMySuperSecretSigningKey@123!#$",
    "ExpiryMinutes": 300
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
